<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="estilohabitaciones.css">
<title>habitaciones</title>
</head>
	<header id="encabezado">
<nav id="navbar">
<ul>
  <li><a href="hoteldefuego.html">HOME</a></li>
  <li><a href="multihotel.html">MULTI-HOTEL</a></li>
  <li><a href="#retratos">SERVICIOS</a></li>
  <li><a href="habitaciones.html">HABITACIONES</a></li>
  <li><a target="_blank" href="https://www.google.com/maps/place/Volc%C3%A1n+Arenal/@10.4626255,-84.720689,14z/data=!3m1!4b1!4m5!3m4!1s0x8fa00ee98d6d7bd1:0x14dee7247a268963!8m2!3d10.4626262!4d-84.7031794">LOCALIZACIÓN</a></li>
  <li><a href="contacto.html">CONTACTO</a></li>
</ul>
	</nav>

	</header>
<body>
	<br>
	
	<div class="habitaciones" align="center">
		<h1><a name="habitacionestitulo"></a>Habitaciones</h1>
		<ul>
			<li> <img class="habita" src="Fotos/habitacion1.jpg" alt="habitacion1"></li>
			<h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, qui est eligendi, et excepturi eum provident, optio placeat vitae vel velit culpa deleniti commodi nostrum ducimus blanditiis! Deserunt, nesciunt, incidunt.</p></h4>
			<li><img class="habita" src="Fotos/habitacion2.jpg" alt="habitacion2"></li>
			<h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quibusdam earum soluta nobis consectetur sed distinctio, non? Blanditiis rerum, harum iure, consequuntur, at facere, ipsam possimus iste illo magni nihil!</p></h4>
			<li><img class="habita" src="Fotos/habitacion3.jpg" alt="habitacion3"></li>
			<h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque est ut eos impedit porro possimus, temporibus voluptate obcaecati, exercitationem illum accusantium earum inventore aliquam, non! Fuga doloribus repellendus inventore, iure?</p></h4>
			<li><img class="habita" src="Fotos/habitacion4.jpg" alt="habitacion4"></li>
			<h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio debitis, aliquam. Reiciendis, aut! Aliquid nesciunt a, doloremque perspiciatis est, officia aliquam aperiam eveniet, cumque eligendi vel eius tenetur recusandae quam.</p></h4>
			</ul>
		
		</div>
<body>
</body>
	
	<footer>
	<h6>Montaña de fuego - Resort and Spa, 2020. Todos los derechos reservados.</h6>
	</footer>
</html>
